[Unit]
Description=Example Plug application
Requires=epmd.socket

[Service]
# Create required directories configure HOME
Environment=HOME=/run/%N
RuntimeDirectory=%N

# Do not start EPMD as this is managed by `epmd.socket`
Environment='ERL_FLAGS=-start_epmd false'

DynamicUser=true
Type=notify
ExecStart=/opt/plug/bin/plug start
WatchdogSec=1min
NotifyAccess=main
Restart=on-failure

# Security options
# Disable crash dump
Environment=ERL_CRASH_DUMP_SECONDS=0
# Protect directories and create private FS
PrivateDevices=yes
