{application, systemd,
 [{description, "systemd integration for Erlang applications"},
  {vsn, git},
  {registered,
   [systemd_socket,
    systemd_sup,
    systemd_watchdog]},
  {applications,
   [kernel,
    stdlib
   ]},
  {mod, {systemd_app, []}},
  {env,[{watchdog_scale, 2},
        {logger,
         [{handler,
           systemd_journal,
           systemd_journal_h,
           #{formatter => {systemd_journal_formatter, #{}}}
          }]}
       ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links,
   [{"GitHub", "https://github.com/hauleth/erlang-systemd"}]}
 ]}.
